{
  "name": "bug-1058",
  "version": "1.0.0",
  "description": "poiminta",
  "dependencies": {
    "fast-csv": "latest",
    "mongodb": "latest",
    "snyk": "^1.190.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}